programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, quadrado
		escreva("valor de a: ")
		leia(a)
		
		escreva("valor de b: ")
		leia(b)
		c = a+b
		escreva("a soma dos dois é: ", c, ".")
		
		quadrado = c*c
		escreva(" E o número ao quadrado é: ", quadrado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */