programa
{
	
	funcao inicio()
	{
		para (inteiro i=0; i <= 100; i = i +1){
			escreva(i," ")
			se(i==10 ou i==20 ou i==30 ou i==40 ou i==50 ou i==60 ou i==70 ou i==80 ou i==90 ou i==100){
			escreva("Múltiplo de 10. ")
			}
			}
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */